#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: rgb(37, 37, 39);
  color: black;
  background-color: white;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.upcoming-events{
  position: relative;
    padding-top: 2%;
    left: 0;
    color: black;
    width: 200px;
    margin-left: 80px;
}
.main-image{
  width: 100%;
  
}

.events-total{
  position: relative;
  top: -200px;
  
  
}

.seeall{
  color: black;
  position: relative;
  top: -40px;
  left: 40%;
}


@media screen and (max-width: 768px) {
  #root{
    background-color: white;
    border: 3px solid red;
    width: 100%;
    padding: 5%;
  }
  .upcoming-events{
    position: relative;
    left: 0;
    color: black;
    width: 200px;
    margin-left: 1%;
    margin-top: 10%;
    
  }
  .seeall{
    color: rgb(11, 11, 11);
    position: absolute;
    top: -40px;
    text-decoration: underline;
  }
  .main-image{
    width: 100%;
    height: 600px;
  }
}